tbt/Telas/CadastroEndereco.xaml

<Window x:Class="tbt.Telas.CadastroEndereco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tbt.Telas"
        mc:Ignorable="d"
    Title="Cad_Endereco" Height="550" Width="800">
    <ScrollViewer>
        <Grid Margin="0">

            <Grid >
                <Grid.Background>
                    <ImageBrush ImageSource="/Recursos/Imagens/fundoRosa.jfif"/>
                </Grid.Background>

                <!-- Caixa de fundo -->
                <Border Margin="20 20 20 20" CornerRadius="50">

                    <Grid Margin="20">

                        <!-- Título -->
                        <TextBlock Text="CADASTRAR ENDEREÇO" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0 10 0 0" FontFamily="Georgia" Foreground="#EF3167"/>

                        <!-- Labels e Campos de Entrada -->
                        <Grid VerticalAlignment="Top" Margin="0 40 0 0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="250"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>

                            </Grid.RowDefinitions>

                            <!-- Cep -->
                            <TextBlock Text="CEP:" Grid.Row="0" VerticalAlignment="Center" Margin="0 0 10 0" FontFamily="Georgia" FontSize="14"/>
                            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="25" Margin="0 0 -150 0"/>

                            <!-- Estado -->
                            <TextBlock Text="ESTADO:" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 10 0" FontFamily="Georgia" FontSize="14"/>
                            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="25" Margin="0 0 -150 0"/>

                            <!-- Cidade -->
                            <TextBlock Text="CIDADE:" Grid.Row="2" VerticalAlignment="Center" Margin="0 0 10 0" FontFamily="Georgia" FontSize="14"/>
                            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="25" Margin="0 0 -150 0"/>

                            <!-- Rua -->
                            <TextBlock Text="RUA:" Grid.Row="3" VerticalAlignment="Center" Margin="0 0 10 0" FontFamily="Georgia" FontSize="14"/>
                            <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="25" Margin="0 0 -150 0"/>

                            <!-- Número -->
                            <TextBlock Text="NÚMERO:" Grid.Row="4" VerticalAlignment="Center" Margin="0 0 10 0" FontFamily="Georgia" FontSize="14"/>
                            <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="25" Margin="0 0 -150 0"/>

                            <!-- Bairro -->
                            <TextBlock Text="BAIRRO:" Grid.Row="5" VerticalAlignment="Center" Margin="0 0 10 0" FontFamily="Georgia" FontSize="14"/>
                            <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="25" Margin="0 0 -150 0"/>

                        </Grid>

                        <!-- Botões Abaixo -->

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 0 0 50">

                            <Image
                            Source="/Recursos/Imagens/Laco.png" 
                            Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="110">

                            </Image>

                            <Button Content="EXCLUIR" HorizontalAlignment="Center" Margin="0 5" Width="150" Height="40" FontFamily="Georgia" FontSize="14">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent">
                                            <StackPanel>
                                                <Image Source="/recursos/imagens/excluir.jpeg" Height="24" HorizontalAlignment="Center"/>
                                                <TextBlock Text="EXCLUIR" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Content="EDITAR" HorizontalAlignment="Center" Margin="0 5" Width="150" Height="40" FontFamily="Georgia" FontSize="14">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent">
                                            <StackPanel>
                                                <Image Source="/recursos/imagens/editar.jpeg" Height="24" HorizontalAlignment="Center"/>
                                                <TextBlock Text="EDITAR" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Content="SALVAR" HorizontalAlignment="Center" Margin="0 5" Width="150" Height="40" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent">
                                            <StackPanel>
                                                <Image Source="/recursos/imagens/salvar.jpeg" Height="24" HorizontalAlignment="Center"/>
                                                <TextBlock Text="SALVAR" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Image                                
                            Source="/Recursos/Imagens/laco.png"
                            Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="110">
                            </Image>

                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
